#Gradle properties
logbackQuarkusVersion=0.13.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.14.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.14.3.Final